total 64
drwxrwxr-x 2 vagrant vagrant 4096 Sep 14 16:34 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 05:14 ..
-rwxrw-r-- 1 vagrant vagrant   30 Sep 14 05:04 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 05:32 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   27 Sep 14 05:17 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 05:43 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   27 Sep 14 05:40 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant   40 Sep 14 13:41 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Sep 14 13:47 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Sep 14 13:53 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep 14 15:13 6-third_line
-rwxrw-r-- 1 vagrant vagrant  112 Sep 14 16:18 7-file
-rwxrw-r-- 1 vagrant vagrant   59 Sep 14 16:34 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   45 Sep 14 16:07 \*\\'"Holberton
-rw-rw-r-- 1 vagrant vagrant   17 Sep 14 16:19 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 16:34 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   81 Sep 14 04:54 README.md
